<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Jasmine Test Runner</title>
  <link rel="stylesheet" type="text/css" href="../../jasmine/jasmine.css">
  <script type="text/javascript" src="../jasmine.js"></script>
  <script type="text/javascript" src="../jasmine-html.js"></script>

  <!-- include source files here... -->
  <script type="text/javascript" src="../jskoans-jasmine-html.js"></script>

  <!-- include spec files here... -->
  <script type="text/javascript" src="suites/KoansRunnerSpec.js"></script>

</head>
<body>
<script type="text/javascript">
  jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
  jasmine.getEnv().execute();
</script>

</body>
</html>
