<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KemenKes</title>
    <link rel="stylesheet" href="style/login.css">
    <link rel="shortcut icon" href="image/img.png" type="image/x-icon">
</head>
<body>
    <div class="utama">
        <img src="image/logo.png" alt="">
        <br>
        <div class="utama-header">
            <h2 class="title">Sign In</h2>
        </div>
    
        <!-- form pengisian -->
        <div class="utama-content">
            <form action="#" method="POST">
                <div class="group">
                    <label for="name">Nama Pengguna</label>
                    <input type="text" name="username" value="" required>
                </div>
    
                <div class="group">
                    <label for="password">Kata Sandi</label>
                    <input type="password" name="password" value="" required>
                </div>
    
                <div class="group-check">
                    <label>
                        <input type="submit" value="Masuk" name="submit">
                        <input type="checkbox" name=""/> Tetap Masuk
                    </label>
                </div>
            </form>
        </div>
    </div>
</body>
</html>