<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kementerian Kesehatan Republik Indonesia</title>
    <link rel="stylesheet" href="style/web.css" type="text/css">
</head>

<body>
    <header>
        <img class="logo" src="image/img.png">
        <h1>KEMENTERIAN KESEHATAN REPUBLIK INDONESIA</h1>
        <h4><i>MINISTRY OF HEALT REPUBLIC OF INDONESIA</i></h4>
    </header>

    <nav class="navbar">
        <ul>
            <li class="utama">BERANDA</li>
            <li class="utama"><a>PROFIL</a>
                <ul>
                    <li><a href="#">Visi dan Misi</a></li>
                    <li><a href="#">Struktur Organisasi</a></li>
                    <li><a href="#">Tugas dan Fungsi</a></li>
                    <li><a href="#">Unit Kerja dan Pejabat</a></li>
                </ul>
            </li>
            
            <li class="utama"><a>INFORMASI PUBLIK</a>
                <ul>
                    <li><a href="#">e-PPID</a></li>
                    <li><a href="#">Laporan Keuangan dan Anggaran</a></li>
                    <li><a href="#">Laporan Realisasi Anggaran</a></li>
                    <li><a href="#">DIPA</a></li>
                    <li><a href="#">Rencana Kerja</a></li>
                    <li><a href="#">Rencana Umum Pengadaan</a></li>
                    <li><a href="#">Kinerja Kemenkes</a></li>
                </ul>
            </li>
            
            <li class="utama"><a>LAYANAN PUBLIK</a>
                <ul>
                    <li><a href="#">Perijinan Sarana Sediaan Farmasi, PBF, Bahan Baku Obat, Ekspor-Impor Narkotika dan Psikotropika</a></li>
                    <li><a href="#">Perijinan Sertifikasi Sarana Produksi dan Distribusi Alat Kesehatan dan PKRT</a></li>
                    <li><a href="#">Layanan Perizinan Ijin Edar ALKES dan PKRT</a></li>
                    <li><a href="#">Informasi Registrasi Dokter / Dokter Gigi</a></li>
                    <li><a href="#">Layanan Permintaan Data Penelitian</a></li>
                    <li><a href="#">Perizinan Pelayanan Kesehatan</a></li>
                    <li><a href="#">Pengaduan Masyarakat dan Pelayanan Publik</a></li>
                </ul>
            </li>
            <li class="utama"><a>UNDUH</a>
                <ul>
                    <li><a href="#">Peraturan Perundangan Bidang Kesehatan</a></li>
                        <li><a href="#">Download Perangkat Lunak</a></li>
                        <li><a href="#"></a>Publikasi Data dan Informasi</li>
                        <li><a href="#">Lainnya</a></li>
                    </ul>
                </li>
                
                <!-- <li class="utama"><a href="https://www.kemkes.go.id/article/view/13050100012/kontak-kami-kementerian-kesehatan-republik-indonesia.html">LAYANAN PENGADUAN</a></li> -->
                <li class="utama"><a href="https://www.kemkes.go.id/article/view/13050100012/kontak-kami-kementerian-kesehatan-republik-indonesia.html">LAYANAN PENGADUAN</a></li>
            </ul>
    </nav>
    
    <div class="column left">
        <h2>RILIS BERITA</h2>
        <img class="berita1"
            src="https://www.kemkes.go.id/web/assets/images/article/Integrasi-Layanan-Primer-di-Puskesmas.jpeg">
        <p>Surabaya, 1 Agustus 2022 -
        Wakil Menteri Kesehatan Dante Saksono Harbuwono melanjutkan kunjungan kerjanya ke Kota Surabaya dengan mengunjungi
        Puskesmas Kebonsari untuk melakukan dialog dengan Walikota Surabaya, Plt. Kepala Dinas Kesehatan Kota Surabaya, Kepala Puskemas Kebonsari, dan kader-kader Puskesmas serta Posyandu pada Senin (1/8). <a
                href="https://www.kemkes.go.id/article/view/22080300001/kemenkes-lakukan-ujicoba-integrasi-layanan-primer-di-puskesmas-kota-surabaya.html">Selengkapnya..</a>
        </p>
        <br>
        <br>
        <img class="berita2" src="https://www.kemkes.go.id/web/assets/images/article/Biomedical-and-Genome.jpg">
        <p>Jakarta, 1 Agustus 2022- Menteri Kesehatan RI Budi Gunadi Sadikin meninjau gedung Eijkman di Jakarta, Senin (1/8). Kunjungan dilakukan menyusul adanya rencana peresmian Biomedical dan Genome Sience Initiative (BGSi) pekan depan 13/14 Agustus 2022.<a
                href="https://www.kemkes.go.id/article/view/22080200001/menkes-budi-bakal-bentuk-bgsi.html">Selengkapnya..</a>
        </p>
        <br>
        <br>
        <br>
        <br>
        <img class="berita3"
            src="https://www.kemkes.go.id/web/assets/images/article/Perokok-Anak.jpg">
        <p>Jakarta, 29 Juli 2022 - Peraturan Pemerintah (PP) 109/2012 tentang Pengamanan Bahan yang Mengandung Zat Adiktif Berupa Produk Tembakau bagi Kesehatan harus direvisi. Pasalnya PP tersebut belum cukup efektif menurunkan perokok anak. <a
                href="https://www.kemkes.go.id/article/view/22073000001/perokok-anak-masih-banyak-revisi-pp-tembakau-diperlukan.html">Selengkapnya..</a>
        </p>
    </div>

    <div class="column right">
        <h3>Situasi Covid-19</h3>   
        <table border="1">
            <tr>
                <th colspan="3">Situasi Covid-19 (Kumulatif)</th>
            </tr>
            <tr>
                <th>Positif Covid-19</th>
                <th>Sembuh (Positif Covid-19)</th>
                <th>Meninggal (Positif Covid-19)</th>
            </tr>
            <tr>
                <td>6.222.788</td>
                <td>6.014.885</td>
                <td>157.046</td>
            </tr>
        </table>
    </div>
    <footer>
        COPYRIGHT @2013 - KEMENTERIAN KESEHATAN REPUBLIK INDONESIA
    </footer>
</body>

</html>