<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dialog Confirm</title>
</head>

<body>
    <p>Tutorial Javascript Fungsi Dialog Confirm</p>
    <br />
    <script>
        var yakin = confirm("Apakah Kamu Yakin akan Mengunjungi Petani Kode?");
        if (yakin){
            window.location = "https://www.petanikode.com";
        }else {
            document.write("Baiklah, tetap disini saja ya :)");
        }
    </script>
</body>

</html>