<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World Javascript</title>

    <script>
        // ini adalah penulisan kode javascript
        // di dalam tag <head>
        console.log("Hello JS dari Head");
    </script>
</head>
<body>
    <script>
        // ini adalah penulisan kode javascript
        // di dalam tag <body>
        console.log("Hello JS dari Head");
        document.write("Hello World!");
    </script>
</body>
</html>