* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #1c9de3;
    overflow: hidden;
}

img {
    width: 250px;
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}

div.utama {
    background: #ffffff;
    width: 390px;
    margin: 100px auto;
    border-radius: 16px;
    min-height: 256px;
    overflow: hidden;
}

div.utama-header {
    padding: 10px 22px;
    height: 60px;
}

div.utama-header h2.title {
    font-weight: bold;
    line-height: 40px;
    display: inline-block;
}

div.utama-content {
    padding: 10px 22px 0;
}

div.utama-content div.group {
    margin: 16px 0;
}

div.utama-content div.group label,
div.utama-content div.group input {
    display: block;
}

div.utama-content div.group label {
    font-size: 13px;
    margin-bottom: 10px;
}

div.utama-content div.group input[type="text"],
div.utama-content div.group input[type="password"] {
    width: 100%;
    height: 30px;
    padding: 0 10px;
    background: #eeeeee;
    border: none;
}

div.utama-content input[type="submit"] {
    background: #007ee5;
    padding: 6px 18px;
    margin: 0 auto;
    border: 1px solid #007ee5;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
}

div.utama-content input[type="submit"]:hover {
    background: #0077B5;
    border: 1px solid #0077B5;
}
 

div.utama-content div.group-check input[type="checkbox"]{
    margin-bottom: 35px;
    margin-left: 150px;
    cursor: pointer;
    display: inline-block;
}

label {
    font-size: 13px;
}