body {
    font-family: Arial;
    background-color: #F7F8FA;  
    margin: 8px auto;
    width: 1000px;
}

header {
    height: 130px;
    text-align: center;
    background-color: #3093cc;
    color: rgb(207, 207, 207);
    padding-top: 10px;
}

h4 {
    color: black;
}

img.logo {
    float: left;
    width: 110px;
    padding-top: 4px;
    padding-left: 15px;
}

img.berita1 {
    float: left;
    padding-left: 2px;
    padding-right: 5px;
    width: 380px;
}

img.berita2 {
    float: left;
    padding-top: 9px;
    padding-left: 2px;
    padding-right: 5px;
    width: 380px;
}

img.berita3 {
    float: left;
    padding-left: 2px;
    padding-top: 20px;
    padding-right: 5px;
    width: 380px;
}

.navbar {
    font-weight: bold;
    background-color: #3B7197;
    height: 20px;
    font-size: 12px;
    padding-bottom: 15px;
    color: #FFFF;
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar ul li.utama {
    display: inline-table;
    padding-left: 10px;
}

.navbar ul li :hover {
    background-color: #3093cc;
}

.navbar ul li a {
    display: block;
    text-decoration: none;
    line-height: 40px;
    padding: 0 10px;
    color: #F7F8FA;
}

.utama ul {
    display: none;
    position: absolute;
    z-index: 2;
}

.utama:hover ul {
    display: block;
}

.utama ul li {
    display: block;
    background-color: #F7F8FA;
    width: 250px;
}

.utama ul li :hover {
    background-color: #87E1C7;
}

.utama ul li a{
    text-decoration: none;
    color: black;
}

/* Membuat konten menjadi dua kolom */
.column {
    float: left;
    padding: 0px;
}

/* Kolom kiri */
.column.left {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding-right: 5px;
    width: 800px;
    height: 905px;
    text-align: justify;
    background-color: #f1f1f1b2;
}


/* Kolom kanan */
.column.right {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    width: 195px;
    height: 905px;
    text-align: center;
    background-color: #f1f1f1b2;
}
.column.right table {
    font-size: 11px;
}
.column.right table th {
    background-color: red;
}


footer {
    clear: both;
    height: 20px;
    text-align: center;
    background-color: #3093cc;
    color: #F7F8FA;
    font-size: 15px;
    font-weight: 700;
}