<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Javascript Koans</title>
  <link rel="stylesheet" type="text/css" href="lib/jasmine/jskoans-jasmine.css">
  <script type="text/javascript" src="lib/jasmine/jasmine.js"></script>
  <script type="text/javascript" src="lib/jasmine/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/jasmine/jskoans-jasmine-html.js"></script>
  
  <script type="text/javascript" src="lib/underscore-min.js"></script>

  <script type="text/javascript" src="lib/FILL_ME_IN.js"></script>

  <script type="text/javascript" src="koans/AboutExpects.js"></script>
  <script type="text/javascript" src="koans/AboutArrays.js"></script>
  <script type="text/javascript" src="koans/AboutFunctions.js"></script>
  <script type="text/javascript" src="koans/AboutObjects.js"></script>
  <script type="text/javascript" src="koans/AboutMutability.js"></script>
  <script type="text/javascript" src="koans/AboutHigherOrderFunctions.js"></script>
  <script type="text/javascript" src="koans/AboutInheritance.js"></script>
  <script type="text/javascript" src="koans/AboutApplyingWhatWeHaveLearnt.js"></script>

</head>
<body>

<script type="text/javascript">
  jasmine.getEnv().addReporter(new JsKoansReporter());
  jasmine.getEnv().execute();
</script>

</body>
</html>
