<!DOCTYPE html>
<html>
<head>
	<title>Belajar </title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
		<header>
			<br><br>
			<h1>Website #1</h1>
    		<p>Saat ini saya sedang belajar membuat website sederhana </p>
		</header>

 		 <nav class="navbar">
    		<ul>
      			<li class="utama"><a href="index.html">Link</a></li>
      			<li class="utama"><a href="index.php?web=form">Link</a></li>
      			<li class="utama"><a href="index.php?web=view">Link</a></li>
      			<li class="utama"><a href="#">Link</a>
        	<ul>
          		<li><a href="">Link</a></li>
          		<li><a href="">Link</a></li>
        	</ul>
      			</li>
      			<li class="utama logout"><a href="#">Link</a></li>
    		</ul>
  		</nav>
		<div class="column left">
			<h2>Side</h2>
			<p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>

		</div>
		<!--
		<div class="column middle">
			<h2>konten utama</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
		</div>
		-->
		<div class="column right">
			<h2>Side</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	</p>
		</div>

		<footer class="footer">
			<p>Copyright © 2022 Coba mazehh</p>
		</footer>
</body>
</html>