<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Responsive card</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <div class="container">
            <div class="card">
                <div class="card-cover cover1">
                    <img class="gambar" src="https://sweetrip.id/wp-content/uploads/2020/07/amungku_109742727_123522569416608_2316994394098879766_n.jpg">
                    <!-- <h1>Sate Ayam</h1> -->
                </div>
                <div class="card-content">
                    <h3 class="name">Sate Ayam</h3>
                    <p>Sate ayam adalah makanan khas Indonesia. Sate Ayam dibuat dari daging ayam. Pada umumnya sate ayam dimasak dengan cara dipanggang dengan menggunakan arang dan disajikan dengan pilihan bumbu kacang atau bumbu kecap. Sate ini biasanya disajikan bersama dengan lontong atau nasi.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <div class="card-cover cover1">
                    <img class="gambar" src="https://sweetrip.id/wp-content/uploads/2020/07/amungku_109742727_123522569416608_2316994394098879766_n.jpg">
                    <!-- <h1>Sate Ayam</h1> -->
                </div>
                <div class="card-content">
                    <h3 class="name">Sate Ayam</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit obcaecati soluta corrupti libero quibusdam asperiores similique perspiciatis incidunt.</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="card">
                <div class="card-cover cover1">
                    <img class="gambar" src="https://sweetrip.id/wp-content/uploads/2020/07/amungku_109742727_123522569416608_2316994394098879766_n.jpg">
                    <!-- <h1>Sate Ayam</h1> -->
                </div>
                <div class="card-content">
                    <h3 class="name">Sate Ayam</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit obcaecati soluta corrupti libero quibusdam asperiores similique perspiciatis incidunt.</p>
                </div>
            </div>
        </div>

    </body>
</html>