* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.name {
    text-align: center;
}

.gambar {
    width: 200px;
    height: 200px;
}

body {
    background-color: wheat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    background-color: thistle;
    width: 240px;
    padding: 20px;
    margin: 30px;
    justify-self: start;
}

.card:hover .card-content {
    margin-top: -60px;

}

.card-cover {
    width: 100%;
    height: 200px;
    position: relative;
    margin-top: -60px;
    z-index: 10;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-cover h1 {
    color: aliceblue;
    font-size: 30px;
}

.cover1 {
    background-color: aquamarine;
}

.card-content {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    margin-top: -200px;
    position: relative;
    overflow: hidden;
}