body {
	font-family: Arial;
	background-color: skyblue;
	margin: 8px auto;
	width: 1000px;
}

header {
	height: 200px;
	width: 1000px;
	text-align: center;
	color: white;
	background-image: url(" https://keralasalescorporation.com/wp-content/uploads/2020/08/wallpaper.jpg");

}


.navbar {
  display: flex;
  background-color: #333;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar ul li.utama {
  display: inline-table;
}

.navbar ul li :hover {
  background-color: #2980b9;
}

.navbar ul li a {
  display: block;
  text-decoration: none;
  line-height: 40px;
  padding: 0 10px;
  color: #fff;
}

.utama ul {
  display: none;
  position: absolute;
  z-index: 2;
}

.utama:hover ul {
  display: block;
}

.utama ul li {
  display: block;
  background-color: #2980b9;
  width: 140px;
}


.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 10px 10px;
	text-decoration: blink;
}

.topnav a:hover {
	background-color: #2980b9;
	color: white;
}

/* Membuat 3 kolom konten dengan proporsi berbeda 
.column {
	float: left;
	padding: 0px;
}
*/
/*Kolom kanan dan kiri*/
.column.right {
	float: right;
	width: 220px;
	height: 400px;
	padding: 20px;
	background-color: #f1f1f1;
	border-bottom: 1px solid #3498db;
	border-right: 1px solid #3498db;
}

.column.left {
	float: left;
	width: 698px;
	height: 400px;
	padding: 20px;
	background-color: white;
	border-left: 1px solid #3498db;
    border-bottom: 1px solid #3498db;
}

/*kolom tengah
.column.middle {
	width: 50%;
}*/

.footer {
  font-size: 12px;
  padding-top: 435px;
  height: 33px;
  text-align: center;
  background: #ddd;
  border-left: 1px solid #3498db;
  border-right: 1px solid #3498db;
  border-bottom: 1px solid #3498db;
}